{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "flon::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "listbundle",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "tba_id",
                    "type": "uint64"
                },
                {
                    "name": "pay_token_contract",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "listnft",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "nft_quantity",
                    "type": "nasset"
                },
                {
                    "name": "pay_token_contract",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "nasset",
            "base": "",
            "fields": [
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name": "symbol",
                    "type": "nsymbol"
                }
            ]
        },
        {
            "name": "nsymbol",
            "base": "",
            "fields": [
                {
                    "name": "nid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpaytoken",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "enabled",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "listbundle",
            "type": "listbundle",
            "ricardian_contract": ""
        },
        {
            "name": "listnft",
            "type": "listnft",
            "ricardian_contract": ""
        },
        {
            "name": "setpaytoken",
            "type": "setpaytoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}