{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "flon::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createplan",
            "base": "",
            "fields": [
                {
                    "name": "nft_id",
                    "type": "uint64"
                },
                {
                    "name": "stake_token_contract",
                    "type": "name"
                },
                {
                    "name": "stake_symbol",
                    "type": "symbol"
                },
                {
                    "name": "reward_token_contract",
                    "type": "name"
                },
                {
                    "name": "reward_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "fundreward",
            "base": "",
            "fields": [
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "staker",
                    "type": "name"
                },
                {
                    "name": "plan_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "createplan",
            "type": "createplan",
            "ricardian_contract": ""
        },
        {
            "name": "fundreward",
            "type": "fundreward",
            "ricardian_contract": ""
        },
        {
            "name": "stake",
            "type": "stake",
            "ricardian_contract": ""
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}